@import url(./__card/grid__card.css);
@import url(./__text/grid__text.css);
@import url(./__pic/grid__pic.css);
@import url(./__name/grid__name.css);
@import url(./__heart/grid__heart.css);

.grid{
  margin: 50px 0 0 0;  
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  list-style: none;
  padding: 0;
 
  }


@media screen and (max-width: 1100px){
.grid {
width: 100%;
justify-content: center;
     }
  }
  
  
@media screen and (max-width: 1100px){
.grid{
  width: calc(100%-38px);
  margin-right: auto;
  margin-left: auto;

 }
}



/*.elements__list{
    max-width: 884px;
    margin: 0 auto;  
    max-width: 882px;
    margin-left: 160px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 18px;
    grid-row-gap: 21px;
    list-style: none;
    padding: 0;
   
    }


@media screen and (max-width: 1020px){
  .elements__list {
        margin: 0 auto;
       }
    }
    
    
@media screen and (max-width: 900px){
  .elements__list {
    max-width: 450px;
    margin-left: 0px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    justify-content: space-evenly;
   }
}


  @media screen and (max-width: 320px) {
    .elements__list {
          width: 288px;
          grid-template-columns: 1fr;
          margin-left: 10px;
        }
  }*/